{
  "name": "clascade",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "node --test --experimental-strip-types tests/*.test.ts"
  },
  "dependencies": {
    "@google/genai": "latest",
    "@phosphor-icons/react": "latest",
    "@xyflow/react": "^12.11.2",
    "clsx": "latest",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-resizable-panels": "^4.12.1",
    "three": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.2",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/three": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
